<?xml version="1.0" encoding="utf-8"?>
<com.waveviewdemo.MGWaveView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/waveView"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:mainColor="#00ff00"
    app:progress="0.8"
    app:secondTextColor="#0000ff"
    app:strokeWidth="2dp"
    app:textColor="#00ff00"
    app:textSize="20sp"
    app:yRate="3dp" />